In [ ]:
pip install tabula-py

SyntaxError: invalid syntax (326421951.py, line 1)

In [ ]:
pip install pypdf

Collecting pypdf
  Downloading pypdf-4.3.0-py3-none-any.whl (295 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 295.7/295.7 kB 6.1 MB/s eta 0:00:00
Requirement already satisfied: typing_extensions>=4.0 in /usr/local/lib/python3.10/dist-packages (from pypdf) (4.12.2)
Installing collected packages: pypdf
Successfully installed pypdf-4.3.0

In [ ]:
pip install jpype1

In [ ]:
pip install PdfReader

Requirement already satisfied: PdfReader in /usr/local/lib/python3.10/dist-packages (0.1.15)
Requirement already satisfied: bitarray>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from PdfReader) (2.9.2)
Requirement already satisfied: pillow>=7.1.0 in /usr/local/lib/python3.10/dist-packages (from PdfReader) (9.4.0)
Requirement already satisfied: pycryptodome>=3.9.9 in /usr/local/lib/python3.10/dist-packages (from PdfReader) (3.20.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from PdfReader) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->PdfReader) (1.16.0)

In [ ]:
from pypdf import PdfReader
import pandas as pd
from bs4 import BeautifulSoup
import re
import tabula
import jpype

In [ ]:
print("JPype version:", jpype.__version__)

JPype version: 1.5.0

In [ ]:
#load the file
reader = PdfReader("Q224.pdf", 'r')

In [ ]:
counter=0
textList = []
while counter < (len(reader.pages) -2):
    pageObj = reader.pages[counter]

    textList.append(pageObj.extract_text())
    counter += 1

In [ ]:
len(textList)

12

In [ ]:
def cleanText(textToProccess):
    #lower case
    textToProccess = textToProccess.lower()

    #remove all tags from html
    textToProccess= BeautifulSoup(textToProccess, 'html.parser').get_text()

    #remove newlines
    textToProccess= textToProccess.replace('\n',' ')

    #remove spaces
    textToProccess = textToProccess.strip()

    #remove urls

    patterns = re.compile(r'https?://\S+|www\.\S+')
    textToProccess = patterns.sub(' ', textToProccess)

    #remove double space
    textToProccess =re.sub("\s\s+" , " ", textToProccess)

    return textToProccess

In [ ]:
#loop to get all pages clean
textClean =[]
for onePage  in textList:
    textClean.append( cleanText(onePage))

In [ ]:
#we need to check each page to determine which page is not usefull for our analysis
textClean[0]

'second quarter 2024 earnings release scotiabank reports second quarter results all amounts are in canadian dollars and are based on our unaudited interim condensed consolidated financial statements for the quarter ended april 30, 2024 and related notes prepared in accordance with international financial reporting standards (ifrs) as issued by the international accounting standards board (iasb), unless otherwise noted. our complete second quarter 2024 report to shareholders, including our unaudited interim financial statements for the period ended april 30, 2024, can also be found on the sedar+ website at and on the edgar section of the sec’s website at . supplementary financial information is also available, together with the second quarter 2024 report to shareholders on the investor relations page at . second quarter 2024 highlights on a reported basis (versus q2 2023) • net income of $2,092 million, compared to $2,146 million • earnings per share (diluted) of $1.57, compared to $1.68 • return on equity(2) of 11.2%, compared to 12.2% second quarter 2024 highlights on an adjusted basis(1) (versus q2 2023) • net income of $2,105 million, compared to $2,161 million • earnings per share (diluted) of $1.58, compared to $1.69 • return on equity of 11.3%, compared to 12.3% toronto, may 28, 2024 —the bank of nova scotia (“scotiabank”) (tsx: bns; nyse: bns) reported second quarter net income of $2,092 million compared to $2,146 million in the same period last year. diluted earnings per share (eps) were $1.57, compared to $1.68 in the same period a year ago. adjusted net income(1) for the second quarter was $2,105 million and adjusted diluted eps(1) was $1.58 , down from $1.69 last year. adjusted return on equity(1) was 11.3% compared to 12.3% a year ago. “the bank delivered solid results this quarter against a backdrop of ongoing macroeconomic uncertainty, reporting positive operating leverage driven by revenue growth and continued expense discipline. we are executing on our commitment to balanced growth as our deposit momentum continues, while maintaining strong capital and liquidity metrics,” said scott thomson, president and ceo of scotiabank. “iam prou d to see scotiabankers across our global footprint rallying behind our new strategy and coming together to drive our key strategic initiatives forward.” canadian banking delivered adjusted earnings(1) of $1 billion this quarter. solid revenue growth outpaced expense growth resulting in another quarter of positive operating leverage, while provision for credit losses increased compared to the prior year. in addition, deposit growth, a key component of the refreshed strategy, was up 7% year -over -year . international banking generated adjusted earnings(1) of $701 million. revenue growth driven by strong margin expansion , disciplined expense and capital management, were offset by higher provision for credit losses. adjusted return on equity(1) was 14.5%, a 120 basis point improvement from last year . global wealth management adjusted earnings(1) were $389 million, up 8% year over year. assets under management(2) of $349 billion increased by 6% resulting in strong revenue growth , partly offset by investments to support long -term business growth . global banking and markets reported earnings of $428 million, up 7% compared to the prior year. results were supported by higher fee-based revenue and lower provision for credit losses . the bank reported a common equity tier 1 (cet1) capital ratio(3) of 13.2%, up from 12.3% last year . (1) refer to non -gaap measures section starting on page 6. (2) refer to page 55 of the management’s discussion & analysis in the bank’s second quarter 2024 report to shareholders, available on plus.ca , for an explanation of the composition of the measure. such explanation is incorporated by reference hereto. (3) the q2 2024 regulatory capital ratios are based on revised basel iii requirements as determined in accordance with osfi guideline -capital adequacy requirements (november 2023). the q2 2023 regulatory capital ratios were based on revised basel iii requirements as determined in accordance with osfi guideline -capital adequacy requirements (february 2023 ). scotiabank second quarter press release 2024 1'

In [ ]:
#search key words or words we are interested in
textClean[1].find('financial highlights') #Canadian Banking

0

In [ ]:
# Replace 'your_pdf_file.pdf' with the path to your PDF file
pdf_path = "Q224.pdf"

# Extract all tables from the PDF
tables = tabula.read_pdf(pdf_path, pages='all', multiple_tables=True)

In [ ]:
type(tables)

list

In [ ]:
len(tables)

6

In [ ]:
tables[0] #Financial Highlights #Reported Results

,Unnamed: 0,Unnamed: 1,April 30,Unnamed: 2,January 31,Unnamed: 3,April 30.1,Unnamed: 4,April 30.2,Unnamed: 5,April 30.3
0,(Unaudited) ($ millions),NaN,2024(1),NaN,2024(1),NaN,2023(1),NaN,2024(1),NaN,2023(1)
1,Operating results,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Net interest income,$,"4,694",$,"4,773",$,"4,460",$,"9,467",$,"9,023"
3,Non-interest income,NaN,"3,653",NaN,"3,660",NaN,"3,453",NaN,"7,313",NaN,"6,852"
4,Total revenue,$,"8,347",$,"8,433",$,"7,913",$,"16,780",$,"15,875"
5,Provision for credit losses,NaN,"1,007",NaN,962,NaN,709,NaN,"1,969",NaN,"1,347"
6,Non-interest expenses,NaN,"4,711",NaN,"4,739",NaN,"4,574",NaN,"9,450",NaN,"9,035"
7,Income tax expense,NaN,537,NaN,533,NaN,484,NaN,"1,070",NaN,"1,589"
8,Net income,$,"2,092",$,"2,199",$,"2,146",$,"4,291",$,"3,904"
9,Net income attributable to non-controlling int...,NaN,26,NaN,25,NaN,24,NaN,51,NaN,61
10,Net income attributable to equity holders of t...,$,"2,066",$,"2,174",$,"2,122",$,"4,240",$,"3,843"
11,Preferred shareholders and other equity instru...,NaN,123,NaN,108,NaN,104,NaN,231,NaN,205
12,Common shareholders,$,"1,943",$,"2,066",$,"2,018",$,"4,009",$,"3,638"
13,Earnings per common share (in dollars),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Basic,$,1.59,$,1.70,$,1.69,$,3.29,$,3.05
15,Diluted,$,1.57,$,1.68,$,1.68,$,3.25,$,3.02

In [ ]:
tables[1] #Reconciliation of reported and adjusted results and diluted earnings per share

,Unnamed: 0,Unnamed: 1,April 30,Unnamed: 2,January 31,Unnamed: 3,April 30.1,Unnamed: 4,April 30.2,Unnamed: 5,April 30.3
0,($ millions),NaN,2024(1),NaN,2024(1),NaN,2023(1),NaN,2024(1),NaN,2023(1)
1,Reported Results,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Net interest income,$,"4,694",$,"4,773",$,"4,460",$,"9,467",$,"9,023"
3,Non-interest income,NaN,"3,653",NaN,"3,660",NaN,"3,453",NaN,"7,313",NaN,"6,852"
4,Total revenue,NaN,"8,347",NaN,"8,433",NaN,"7,913",NaN,"16,780",NaN,"15,875"
5,Provision for credit losses,NaN,"1,007",NaN,962,NaN,709,NaN,"1,969",NaN,"1,347"
6,Non-interest expenses,NaN,"4,711",NaN,"4,739",NaN,"4,574",NaN,"9,450",NaN,"9,035"
7,Income before taxes,NaN,"2,629",NaN,"2,732",NaN,"2,630",NaN,"5,361",NaN,"5,493"
8,Income tax expense,NaN,537,NaN,533,NaN,484,NaN,"1,070",NaN,"1,589"
9,Net income,$,"2,092",$,"2,199",$,"2,146",$,"4,291",$,"3,904"
10,Net income attributable to non-controlling int...,NaN,26,NaN,25,NaN,24,NaN,51,NaN,61
11,Net income attributable to equity holders,NaN,"2,066",NaN,"2,174",NaN,"2,122",NaN,"4,240",NaN,"3,843"
12,Net income attributable to preferred sharehold...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,instrument holders,NaN,123,NaN,108,NaN,104,NaN,231,NaN,205
14,Net income attributable to common shareholders,$,"1,943",$,"2,066",$,"2,018",$,"4,009",$,"3,638"
15,Diluted earnings per share (in dollars),$,1.57,$,1.68,$,1.68,$,3.25,$,3.02
16,Weighted average number of diluted common shares,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,outstanding (millions),NaN,"1,228",NaN,"1,221",NaN,"1,197",NaN,"1,225",NaN,"1,199"
18,Adjustments,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Adjusting items impacting non-interest expense...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Amortization of acquisition-related intangible...,$,18,$,18,$,21,$,36,$,42
21,Total non-interest expense adjusting items (Pr...,NaN,18,NaN,18,NaN,21,NaN,36,NaN,42
22,Total impact of adjusting items on net income ...,NaN,18,NaN,18,NaN,21,NaN,36,NaN,42
23,Impact of adjusting items on income tax expense,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Canada recovery dividend,NaN,–,NaN,–,NaN,–,NaN,–,NaN,579
25,Amortization of acquisition-related intangible...,NaN,(5),NaN,(5),NaN,(6),NaN,(10),NaN,(12)
26,Total impact of adjusting items on income tax ...,NaN,(5),NaN,(5),NaN,(6),NaN,(10),NaN,567
27,Total impact of adjusting items on net income,$,13,$,13,$,15,$,26,$,609
28,Impact of adjusting items on NCI,NaN,–,NaN,–,NaN,–,NaN,–,NaN,–
29,Total impact of adjusting items on net income ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,holders and common shareholders,$,13,$,13,$,15,$,26,$,609
31,Adjusted Results,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Net interest income,$,"4,694",$,"4,773",$,"4,460",$,"9,467",$,"9,023"
33,Non-interest income,NaN,"3,653",NaN,"3,660",NaN,"3,453",NaN,"7,313",NaN,"6,852"
34,Total revenue,NaN,"8,347",NaN,"8,433",NaN,"7,913",NaN,"16,780",NaN,"15,875"
35,Provision for credit losses,NaN,"1,007",NaN,962,NaN,709,NaN,"1,969",NaN,"1,347"
36,Non-interest expenses,NaN,"4,693",NaN,"4,721",NaN,"4,553",NaN,"9,414",NaN,"8,993"
37,Income before taxes,NaN,"2,647",NaN,"2,750",NaN,"2,651",NaN,"5,397",NaN,"5,535"
38,Income tax expense,NaN,542,NaN,538,NaN,490,NaN,"1,080",NaN,"1,022"
39,Net income,$,"2,105",$,"2,212",$,"2,161",$,"4,317",$,"4,513"
40,Net income attributable to NCI,NaN,26,NaN,25,NaN,24,NaN,51,NaN,61
41,Net income attributable to equity holders,NaN,"2,079",NaN,"2,187",NaN,"2,137",NaN,"4,266",NaN,"4,452"
42,Net income attributable to preferred sharehold...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,instrument holders,NaN,123,NaN,108,NaN,104,NaN,231,NaN,205
44,Net income attributable to common shareholders,$,"1,956",$,"2,079",$,"2,033",$,"4,035",$,"4,247"
45,Diluted earnings per share (in dollars),$,1.58,$,1.69,$,1.69,$,3.27,$,3.53
46,Impact of adjustments on diluted earnings per ...,$,0.01,$,0.01,$,0.01,$,0.02,$,0.51
47,Weighted average number of diluted common shares,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,outstanding (millions),NaN,"1,228",NaN,"1,221",NaN,"1,197",NaN,"1,225",NaN,"1,199"

In [ ]:
tables[2] #Reconciliation of reported and adjusted results by business line

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Global,Global.1,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,Canadian,International,Wealth,Banking and,NaN,NaN,NaN,NaN
1,($ millions),NaN,Banking(2),Banking(2),Management,Markets,NaN,Other,NaN,Total(2)
2,Reported net income (loss),$,"1,008",$ 695,$ 382 $,428,$,(421),$,"2,092"
3,Net income attributable to non-controlling int...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,subsidiaries (NCI),NaN,–,24,2,–,NaN,–,NaN,26
5,Reported net income attributable to equity hol...,NaN,"1,008",671,380,428,NaN,(421),NaN,"2,066"
6,Reported net income attributable to preferred,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,shareholders and other equity instrument holders,NaN,–,–,–,–,NaN,123,NaN,123
8,Reported net income attributable to common sha...,$,"1,008",$ 671,$ 380 $,428,$,(544),$,"1,943"
9,Adjustments:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Adjusting items impacting non-interest expense...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Amortization of acquisition-related intangible...,NaN,1,8,9,–,NaN,–,NaN,18
12,Total non-interest expenses adjustments (Pre-tax),NaN,1,8,9,–,NaN,–,NaN,18
13,Total impact of adjusting items on net income ...,NaN,1,8,9,–,NaN,–,NaN,18
14,Impact of adjusting items on income tax expense,NaN,(1),(2),(2),–,NaN,–,NaN,(5)
15,Total impact of adjusting items on net income,NaN,–,6,7,–,NaN,–,NaN,13
16,Total impact of adjusting items on net income ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,to equity holders and common shareholders,NaN,–,6,7,–,NaN,–,NaN,13
18,Adjusted net income (loss),$,"1,008",$ 701,$ 389 $,428,$,(421),$,"2,105"
19,Adjusted net income attributable to equity hol...,$,"1,008",$ 677,$ 387 $,428,$,(421),$,"2,079"
20,Adjusted net income attributable to common sha...,$,"1,008",$ 677,$ 387 $,428,$,(544),$,"1,956"
21,(1) Refer to Business Segment Review section o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,(2) The Bank adopted IFRS 17 effective Novembe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,financial statements in the Bank’s Q2 2024 Qua...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,"For the three months ended January 31, 2024(1)",NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Global,Global,NaN,NaN,NaN,NaN
28,NaN,NaN,Canadian,International,Wealth,Banking and,NaN,NaN,NaN,NaN
29,($ millions),NaN,Banking(2),Banking(2),Management,Markets,NaN,Other,NaN,Total(2)
30,Reported net income (loss),$,"1,095",$ 768,$ 371 $,439,$,(474),$,"2,199"
31,Net income attributable to non-controlling int...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,subsidiaries (NCI),NaN,–,22,3,–,NaN,–,NaN,25
33,Reported net income attributable to equity hol...,NaN,"1,095",746,368,439,NaN,(474),NaN,"2,174"
34,Reported net income attributable to preferred,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,shareholders and other equity instrument holders,NaN,1,1,–,1,NaN,105,NaN,108
36,Reported net income attributable to common sha...,$,"1,094",$ 745,$ 368 $,438,$,(579),$,"2,066"
37,Adjustments:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Adjusting items impacting non-interest expense...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,Amortization of acquisition-related intangible...,NaN,1,8,9,–,NaN,–,NaN,18
40,Total non-interest expenses adjustments (Pre-tax),NaN,1,8,9,–,NaN,–,NaN,18
41,Total impact of adjusting items on net income ...,NaN,1,8,9,–,NaN,–,NaN,18
42,Impact of adjusting items on income tax expense,NaN,–,(2),(3),–,NaN,–,NaN,(5)
43,Total impact of adjusting items on net income,NaN,1,6,6,–,NaN,–,NaN,13
44,Total impact of adjusting items on net income ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,to equity holders and common shareholders,NaN,1,6,6,–,NaN,–,NaN,13
46,Adjusted net income (loss),$,"1,096",$ 774,$ 377 $,439,$,(474),$,"2,212"
47,Adjusted net income attributable to equity hol...,$,"1,096",$ 752,$ 374 $,439,$,(474),$,"2,187"
48,Adjusted net income attributable to common sha...,$,"1,095",$ 751,$ 374 $,438,$,(579),$,"2,079"

In [ ]:
tables[3] #page 9

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Global,Global.1,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,Canadian,NaN,International,NaN,Wealth,Banking and,NaN,NaN,NaN,NaN
1,($ millions),NaN,Banking(2),NaN,Banking(2),NaN,Management,Markets,NaN,Other,NaN,Total(2)
2,Reported net income (loss),$,"1,055",$,657,$,356 $,401,$,(323),$,"2,146"
3,Net income attributable to non-controlling int...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,subsidiaries (NCI),NaN,–,NaN,21,NaN,3,–,NaN,–,NaN,24
5,Reported net income attributable to equity hol...,NaN,"1,055",NaN,636,NaN,353,401,NaN,(323),NaN,"2,122"
6,Reported net income attributable to preferred,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,shareholders and other equity instrument holders,NaN,1,NaN,1,NaN,1,1,NaN,100,NaN,104
8,Reported net income attributable to common sha...,$,"1,054",$,635,$,352 $,400,$,(423),$,"2,018"
9,Adjustments:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Adjusting items impacting non-interest expense...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Amortization of acquisition-related intangible...,NaN,1,NaN,11,NaN,9,–,NaN,–,NaN,21
12,Total non-interest expenses adjustments (Pre-tax),NaN,1,NaN,11,NaN,9,–,NaN,–,NaN,21
13,Total impact of adjusting items on net income ...,NaN,1,NaN,11,NaN,9,–,NaN,–,NaN,21
14,Impact of adjusting items on income tax expense,NaN,–,NaN,(3),NaN,(3),–,NaN,–,NaN,(6)
15,Total impact of adjusting items on net income,NaN,1,NaN,8,NaN,6,–,NaN,–,NaN,15
16,Total impact of adjusting items on net income ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,to equity holders and common shareholders,NaN,1,NaN,8,NaN,6,–,NaN,–,NaN,15
18,Adjusted net income (loss),$,"1,056",$,665,$,362 $,401,$,(323),$,"2,161"
19,Adjusted net income attributable to equity hol...,$,"1,056",$,644,$,359 $,401,$,(323),$,"2,137"
20,Adjusted net income attributable to common sha...,$,"1,055",$,643,$,358 $,400,$,(423),$,"2,033"
21,(1) Refer to Business Segment Review section o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,(2) The Bank adopted IFRS 17 effective Novembe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,financial statements in the Bank’s Q2 2024 Qua...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,"For the six months ended April 30, 2024(1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,Global,Global,NaN,NaN,NaN,NaN
28,NaN,NaN,Canadian,International,NaN,NaN,Wealth,Banking and,NaN,NaN,NaN,NaN
29,($ millions),Banking(2),NaN,NaN,Banking(2),Management,NaN,Markets,NaN,Other,NaN,Total(2)
30,Reported net income (loss),$,"2,103",$,"1,463 $",NaN,753 $,867,$,(895),$,"4,291"
31,Net income attributable to non-controlling int...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,subsidiaries (NCI),NaN,–,NaN,46,NaN,5,–,NaN,–,NaN,51
33,Reported net income attributable to equity hol...,NaN,"2,103",NaN,"1,417",NaN,748,867,NaN,(895),NaN,"4,240"
34,Reported net income attributable to preferred,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,shareholders and other equity instrument holders,NaN,1,NaN,1,NaN,–,1,NaN,228,NaN,231
36,Reported net income attributable to common sha...,$,"2,102",$,"1,416 $",NaN,748 $,866,$,"(1,123)",$,"4,009"
37,Adjustments:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,Adjusting items impacting non-interest expense...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,Amortization of acquisition-related intangible...,NaN,2,NaN,16,NaN,18,–,NaN,–,NaN,36
40,Total non-interest expenses adjustments (Pre-tax),NaN,2,NaN,16,NaN,18,–,NaN,–,NaN,36
41,Total impact of adjusting items on net income ...,NaN,2,NaN,16,NaN,18,–,NaN,–,NaN,36
42,Impact of adjusting items on income tax expense,NaN,(1),NaN,(4),NaN,(5),–,NaN,–,NaN,(10)
43,Total impact of adjusting items on net income,NaN,1,NaN,12,NaN,13,–,NaN,–,NaN,26
44,Total impact of adjusting items on net income ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,to equity holders and common shareholders,NaN,1,NaN,12,NaN,13,–,NaN,–,NaN,26
46,Adjusted net income (loss),$,"2,104",$,"1,475 $",NaN,766 $,867,$,(895),$,"4,317"
47,Adjusted net income attributable to equity hol...,$,"2,104",$,"1,429 $",NaN,761 $,867,$,(895),$,"4,266"
48,Adjusted net income attributable to common sha...,$,"2,103",$,"1,428 $",NaN,761 $,866,$,"(1,123)",$,"4,035"

In [ ]:
tables[4] #page 10

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Global,Global.1,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,Canadian,NaN,International,NaN,Wealth,Banking and,NaN,NaN,NaN,NaN
1,($ millions),NaN,Banking(2),NaN,Banking(2),NaN,Management,Markets,NaN,Other,NaN,Total(2)
2,Reported net income (loss),$,"2,141",$,"1,336",$,743 $,920,$,"(1,236)",$,"3,904"
3,Net income attributable to non-controlling int...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,subsidiaries (NCI),NaN,–,NaN,56,NaN,5,–,NaN,–,NaN,61
5,Reported net income attributable to equity hol...,NaN,"2,141",NaN,"1,280",NaN,738,920,NaN,"(1,236)",NaN,"3,843"
6,Reported net income attributable to preferred,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,shareholders and other equity instrument holders,NaN,2,NaN,2,NaN,1,2,NaN,198,NaN,205
8,Reported net income attributable to common sha...,$,"2,139",$,"1,278",$,737 $,918,$,"(1,434)",$,"3,638"
9,Adjustments:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Adjusting items impacting non-interest expense...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Amortization of acquisition-related intangible...,NaN,3,NaN,21,NaN,18,–,NaN,–,NaN,42
12,Total non-interest expenses adjustments (Pre-tax),NaN,3,NaN,21,NaN,18,–,NaN,–,NaN,42
13,Total impact of adjusting items on net income ...,NaN,3,NaN,21,NaN,18,–,NaN,–,NaN,42
14,Impact of adjusting items on income tax expense,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Canada recovery dividend,NaN,–,NaN,–,NaN,–,–,NaN,579,NaN,579
16,Impact of other adjusting items on income tax ...,NaN,(1),NaN,(6),NaN,(5),–,NaN,–,NaN,(12)
17,Total impact of adjusting items on income tax ...,NaN,(1),NaN,(6),NaN,(5),–,NaN,579,NaN,567
18,Total impact of adjusting items on net income,NaN,2,NaN,15,NaN,13,–,NaN,579,NaN,609
19,Total impact of adjusting items on net income ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,to equity holders and common shareholders,NaN,2,NaN,15,NaN,13,–,NaN,579,NaN,609
21,Adjusted net income (loss),$,"2,143",$,"1,351",$,756 $,920,$,(657),$,"4,513"
22,Adjusted net income attributable to equity hol...,$,"2,143",$,"1,295",$,751 $,920,$,(657),$,"4,452"
23,Adjusted net income attributable to common sha...,$,"2,141",$,"1,293",$,750 $,918,$,(855),$,"4,247"
24,(1) Refer to Business Segment Review section o...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,(2) The Bank adopted IFRS 17 effective Novembe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,financial statements in the Bank’s Q2 2024 Qua...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Reconciliation of International Banking’s repo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,International Banking business segment results...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,prior period amounts are recalculated using cu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,"reported, adjusted and constant dollar results...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,understand business performance without the im...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,business segment.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Reported Results,NaN,For the three months ended,NaN,NaN,NaN,NaN,For the six months ended,NaN,NaN,NaN,NaN
36,"($ millions) January 31, 2024(1)",NaN,NaN,NaN,NaN,"April 30, 2023(1)",NaN,NaN,"April 30, 2023(1)",NaN,NaN,NaN
37,NaN,NaN,Foreign Constant,NaN,NaN,NaN,Foreign Constant,NaN,NaN,Foreign,NaN,Constant
38,(Taxable equivalent basis) Reported,exchange,NaN,NaN,dollar Reported,NaN,exchange dollar,Reported,NaN,exchange,NaN,dollar
39,"Net interest income $ 2,246",$,19 $,NaN,"2,227 $ 1,999",NaN,"$ 8 $ 1,991","$ 3,891",NaN,$ (82),$,"3,973"
40,Non-interest income 857,NaN,6,NaN,851 743,NaN,(88),"831 1,535",NaN,(163),NaN,"1,698"
41,"Total revenue 3,103",NaN,25,"3,078","2,742",NaN,"(80) 2,822","5,426",NaN,(245),NaN,"5,671"
42,Provision for credit losses 574,NaN,6,NaN,568 436,NaN,(3),439 840,NaN,(27),NaN,867
43,"Non-interest expenses 1,571",NaN,2,NaN,"1,569 1,478",NaN,"(23) 1,501","2,911",NaN,(98),NaN,"3,009"
44,Income tax expense 190,NaN,4,NaN,186 171,NaN,(10),181 339,NaN,(20),NaN,359
45,Net income $ 768,$,13 $,NaN,755 $ 657,NaN,$ (44) $,"701 $ 1,336",NaN,$ (100),$,"1,436"
46,Net income attributable to non-controlling,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,interests in subsidiaries (NCI) $ 22,$,– $,NaN,22 $ 21,NaN,$ 2 $,19 $ 56,NaN,$ 4,$,52
48,Net income attributable to equity holders of t...,$,13 $,NaN,733 $ 636,NaN,$ (46) $,"682 $ 1,280",NaN,$ (104),$,"1,384"
49,Other measures,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,Average assets ($ billions) $ 236,$,1 $,NaN,235 $ 239,NaN,$ 3 $,236 $ 233,NaN,$ (2),$,235
51,Average liabilities ($ billions) $ 184,$,2 $,NaN,182 $ 181,NaN,$ 4 $,177 $ 175,NaN,$ (1),$,176

In [ ]:
tables[5]

,"($ millions) January 31, 2024(1)","April 30, 2023(1)","April 30, 2023(1).1"
0,Constant,Constant,Constant
1,Foreign dollar,Foreign dollar,Foreign dollar
2,(Taxable equivalent basis) Adjusted exchange a...,Adjusted exchange adjusted,Adjusted exchange adjusted
3,"Net interest income $ 2,246 $ 19 $ 2,227","$ 1,999 $ 8 $ 1,991","$ 3,891 $ (82) $ 3,973"
4,Non-interest income 857 6 851,743 (88) 831,"1,535 (163) 1,698"
5,"Total revenue 3,103 25 3,078","2,742 (80) 2,822","5,426 (245) 5,671"
6,Provision for credit losses 574 6 568,436 (3) 439,840 (27) 867
7,"Non-interest expenses 1,563 2 1,561","1,467 (24) 1,491","2,890 (99) 2,989"
8,Income tax expense 192 4 188,174 (10) 184,345 (20) 365
9,Net income $ 774 $ 13 $ 761,$ 665 $ (43) $ 708,"$ 1,351 $ (99) $ 1,450"
10,Net income attributable to non-controlling,NaN,NaN
11,interests in subsidiaries (NCI) $ 22 $ – $ 22,$ 21 $ 2 $ 19,$ 56 $ 4 $ 52
12,Net income attributable to equity holders of t...,$ 644 $ (45) $ 689,"$ 1,295 $ (103) $ 1,398"
13,(1) The Bank adopted IFRS 17 effective Novembe...,NaN,NaN
14,financial statements in the Bank’s Q2 2024 Qua...,NaN,NaN
15,NaN,NaN,NaN
16,Return on equity,NaN,NaN
17,Return on equity is a profitability measure th...,NaN,NaN
18,common shareholders’ equity.,NaN,NaN
19,Adjusted return on equity is a non-GAAP ratio ...,NaN,NaN
20,percentage of average common shareholders’ equ...,NaN,NaN
21,Attributed capital and business segment return...,NaN,NaN
22,The amount of common equity allocated to each ...,NaN,NaN
23,segment is intended to approximate a percentag...,NaN,NaN
24,leverage inherent within each business segment...,NaN,NaN
25,"Effective November 1, 2023, in line with OSFI’...",NaN,NaN
26,to its business lines to approximate 11.5% of ...,NaN,NaN
27,that approximated 10.5% of Basel III common eq...,NaN,NaN
28,Return on equity for the business segments is ...,NaN,NaN
29,segment and the capital attributed. This is a ...,NaN,NaN
30,Adjusted return on equity for the business seg...,NaN,NaN
31,of the business segment and the capital attrib...,NaN,NaN
32,NaN,NaN,NaN
33,Return on equity by operating segment,NaN,NaN
34,NaN,NaN,NaN
35,"For the three months ended April 30, 2024","For the three months ended April 30, 2023",NaN
36,Global Global,Global,Global
37,Canadian International Wealth Banking and,Canadian International Wealth,Banking and
38,($ millions) Banking(1) Banking(1) Managemen...,Banking(1) Banking(1) Management,Markets Other Total(1)
39,Reported,NaN,NaN
40,Net income,NaN,NaN
41,attributable,NaN,NaN
42,to common,NaN,NaN
43,"shareholders $ 1,008 $ 671 $ 380 $ 428 $ (544...","$ 1,054 $ 635 $","352 $ 400 $ (423) $ 2,018"
44,Total average,NaN,NaN
45,common,NaN,NaN
46,"equity(2)(3) 20,507 18,927 10,222 14,865 5,75...","19,077 19,866","9,732 15,587 3,312 67,574"
47,Return on equity 20.0% 14.4% 15.1% 11.7% nm(4)...,22.7% 13.1% 14.8%,10.5% nm(4) 12.2%
48,Adjusted(5),NaN,NaN
49,Net income,NaN,NaN
50,attributable,NaN,NaN
51,to common,NaN,NaN
52,"shareholders $ 1,008 $ 677 $ 387 $ 428 $ (544...","$ 1,055 $ 643 $","358 $ 400 $ (423) $ 2,033"
53,Return on equity 20.0% 14.5% 15.4% 11.7% nm(4)...,22.7% 13.3%,15.1% 10.5% nm(4) 12.3%

In [ ]:

# Iterate over extracted tables and save them to CSV files
for i, table in enumerate(tables):
    print(f"Table {i+1}")
    # Save each table to a separate CSV file
    table.to_csv(f"table_{i+1}.csv", index=False)

Table 1
Table 2
Table 3
Table 4
Table 5
Table 6

NameError: name 'java' is not defined